{
  "name": "Reelist",
  "version": "1.0.0",
  "description": "Reelist web app for movie lists",
  "homepage": "https://github.com/LeonardoG2005/Reelist#readme",
  "bugs": {
    "url": "https://github.com/LeonardoG2005/Reelist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoG2005/Reelist.git"
  },
  "license": "MIT",
  "author": "IngridRH",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "pug": "^3.0.4"
  }
}
